# BulkyWebsite

./: BulkyWeb.sln
.github/workflows/: main_dotnet-bulky.yml  master_bulkymvc-web.yml
Bulk/: Bulk.sln
Bulk/BulkNess12/: .gitignore  BulkNess12.csproj  Program.cs  appsettings.json
Bulk/BulkNess12/Areas/Admin/Controllers/: CategoryController.cs  Class.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Bulk/BulkNess12/Areas/Admin/Views/: _ViewImports.cshtml
Bulk/BulkNess12/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
Bulk/BulkNess12/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulk/BulkNess12/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Bulk/BulkNess12/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulk/BulkNess12/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulk/BulkNess12/Areas/Customer/Views/: _ViewImports.cshtml
Bulk/BulkNess12/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Bulk/BulkNess12/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulk/BulkNess12/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulk/BulkNess12/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulk/BulkNess12/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bulk/BulkNess12/Controllers/: CategoryController.cs  HomeController.cs
Bulk/BulkNess12/Data/: ApplicationDbContext.cs
Bulk/BulkNess12/Migrations/: 20240530144825_AddCategorytableToDb.Designer.cs  20240530144825_AddCategorytableToDb.cs  20240531204758_SeedCategorytable.Designer.cs  20240531204758_SeedCategorytable.cs  20240618021259_AddCategoryToDb.Designer.cs  20240618021259_AddCategoryToDb.cs  20240618144930_AddCategoryTableToDb.Designer.cs  20240618144930_AddCategoryTableToDb.cs  20240619191854_AddSeedToCategory.Designer.cs  20240619191854_AddSeedToCategory.cs  ApplicationDbContextModelSnapshot.cs
Bulk/BulkNess12/Models/: Category.cs  ErrorViewModel.cs
Bulk/BulkNess12/Properties/: launchSettings.json
Bulk/BulkNess12/ViewComponents/: ShoppingCartViewComponent.cs
Bulk/BulkNess12/Views/: _ViewImports.cshtml
Bulk/BulkNess12/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulk/BulkNess12/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bulk/BulkNess12/wwwroot/css/: site.css
Bulk/BulkNess12/wwwroot/js/: company.js  order.js  product.js
Bulk/BulktWebrazor_temp/: BulktWebrazor_temp.csproj  Program.cs  appsettings.json
Bulk/BulktWebrazor_temp/Data/: ApplicationDbContect.cs
Bulk/BulktWebrazor_temp/Migrations/: 20240625010443_AddCategoryToDb.Designer.cs  (+2 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: ProductVM.cs  ShoppingCartVM.cs
Bulky.Utility/: EmailSender.cs  SD.cs
BulkyWeb.DataAccess/: BulkyWeb.DataAccess.csproj
BulkyWeb.DataAccess/Data/: ApplicationDbContext.cs
BulkyWeb.DataAccess/DbInitializer/: DbInitializer.cs
BulkyWeb.DataAccess/Migrations/: 20240618144930_AddCategoryTableToDb.Designer.cs  20240618144930_AddCategoryTableToDb.cs  20240619191854_AddSeedToCategory.Designer.cs  20240619191854_AddSeedToCategory.cs  20240704021731_AddCategoryToDbAndSeedTable.Designer.cs  20240704021731_AddCategoryToDbAndSeedTable.cs  20240715024614_AddProductTableAndSeed.Designer.cs  20240715024614_AddProductTableAndSeed.cs  20240811030455_addForiegnKeyForCategoryProductRelation.Designer.cs  20240811030455_addForiegnKeyForCategoryProductRelation.cs  20240811182357_addImageUrlToDatabase.Designer.cs  20240811182357_addImageUrlToDatabase.cs  20240916003816_addIdentitytables.Designer.cs  20240916003816_addIdentitytables.cs  20240916005030_ExtendIdentityUser.Designer.cs  20240916005030_ExtendIdentityUser.cs  20240917022227_updateNameToBeStringInUserModel.Designer.cs  20240917022227_updateNameToBeStringInUserModel.cs  20240920014439_AddCompanytable.Designer.cs  20240920014439_AddCompanytable.cs  20240920024425_AddCompanyTableToDb.Designer.cs  20240920024425_AddCompanyTableToDb.cs  20240922071028_AddSeedToCompaniesDb.Designer.cs  20240922071028_AddSeedToCompaniesDb.cs  20240925004726_addCompanyTable.Designer.cs  20240925004726_addCompanyTable.cs  20240925010319_addCompanyRecords.Designer.cs  20240925010319_addCompanyRecords.cs  20240926005004_addCompanyToUser.Designer.cs  20240926013431_addShoppingCartToDb.Designer.cs  20240929072148_addOrderHeaderAndDetailsToDb.Designer.cs  20240929072148_addOrderHeaderAndDetailsToDb.cs  20241004012440_addSessionIdToOrderHeader.Designer.cs  20241004012440_addSessionIdToOrderHeader.cs  20241004022330_changePaymentDueToPaymentDateInOrderHeader.Designer.cs  20241004022330_changePaymentDueToPaymentDateInOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  Class1.cs  CompanyRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRespository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
(+25 files in other folders)
